{
  "name": "genshin-draft-pick",
  "version": "1.0.0",
  "description": "Genshin Impact Draft Pick System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Entity378",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.14.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}